# Passive-System-Skill

./: README.txt  build.gradle  gradle.properties
src/main/java/com/cceve/passivesystemskill/: pss_main.java
src/main/java/com/cceve/passivesystemskill/brewing/: ModBrewing.java
src/main/java/com/cceve/passivesystemskill/capability/: CapabilitySetup.java  PlayerVariables.java  PlayerVariablesEvents.java  PlayerVariablesProvider.java
src/main/java/com/cceve/passivesystemskill/client/: ClientEvents.java  ModKeyBindings.java  SkillButtonHandler.java  SkillTreeScreen.java
src/main/java/com/cceve/passivesystemskill/commands/: PssCommands.java
src/main/java/com/cceve/passivesystemskill/config/: Config.java
src/main/java/com/cceve/passivesystemskill/effect/: FasterExpXgEffect.java  MagicPowerEffect.java
src/main/java/com/cceve/passivesystemskill/enchant/: FasterExpGetEnchantment.java
src/main/java/com/cceve/passivesystemskill/event/: PlayerEvents.java
src/main/java/com/cceve/passivesystemskill/items/: ModItems.java  SkillCrystalItem.java
src/main/java/com/cceve/passivesystemskill/liandong/farmer_delight/: CuttingBoardEventHandler.java
src/main/java/com/cceve/passivesystemskill/liandong/iron_spell/: EXPIronSpellCompat.java  ISSAttribute.java
src/main/java/com/cceve/passivesystemskill/liandong/tetra/: TetraEventHandler.java  WorkbenchCraftEvent.java
src/main/java/com/cceve/passivesystemskill/mixin/: WorkbenchTileMixin.java
src/main/java/com/cceve/passivesystemskill/network/: ModNetwork.java  SyncPlayerVariablesPacket.java
src/main/java/com/cceve/passivesystemskill/registry/: ModEffects.java  ModEnchantments.java  ModPotions.java
src/main/java/com/cceve/passivesystemskill/runtime/: AnvilTestHandler.java  BeastTamingExpHandler.java  BrewingRadiusExpHandler  CombatExpHandler.java  DefenseExpHandler.java  EnchantSuccessDetector.java  ExpFormula.java  ExtraDamageHandler.java  MiningWoodcuttingExpHandler.java  RangedCombatExpHandler.java  SkillAttributeApplier.java  SkillEvents.java  SkillFuMoyxzs.java  SleepExpHandler.java  SneakExpHandler.java
src/main/java/com/cceve/passivesystemskill/skilltree/: AutoLayout.java  SkillTreeLibrary.java
src/main/java/com/cceve/passivesystemskill/tabs/: ModCreativeTabs.java
src/main/java/com/cceve/passivesystemskill/villager/: ModVillagerTrades.java
src/main/resources/: pack.mcmeta  passivesystemskill.mixins.json
src/main/resources/assets/passivesystemskill/lang/: zh_cn.json
src/main/resources/assets/passivesystemskill/mob_effect/: fasterexpxg.json  pss_magic_power.json
src/main/resources/assets/passivesystemskill/models/item/: ironspell_zwf.json  ironspell_zwfb.json  ry_zwf.json  skill_crystal.json  skill_crystal_piece.json  tetra_zwf.json  tetra_zwfb.json
src/main/resources/data/passivesystemskill/loot_tables/chests/: dungeon.json
src/main/resources/data/passivesystemskill/recipes/: cut_skill_crystal.json  skill_crystal_cutand_combim.json  skill_crystal_cutand_upgrade.json  skill_crystal_upgrade.json
src/main/resources/data/tetra/improvements/shared/: sl_quality.json
src/main/resources/data/tetra/materials/gem/: skill_crystal_gem.json
